╔══════════════════════════════════════════════════════════════════════════════╗
║                     БЫСТРАЯ НАСТРОЙКА АВТОМАТИЗАЦИИ                          ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ ШАГ 1: УСТАНОВКА ЗАВИСИМОСТЕЙ                                                │
└──────────────────────────────────────────────────────────────────────────────┘

pip3 install telethon


┌──────────────────────────────────────────────────────────────────────────────┐
│ ШАГ 2: СОЗДАНИЕ СЕССИИ (ОДИН РАЗ!)                                           │
└──────────────────────────────────────────────────────────────────────────────┘

python3 create_simple_session.py

→ Введите код из SMS
→ Введите пароль 2FA (если включен)
→ Должен появиться файл: simple_automation_session.session


┌──────────────────────────────────────────────────────────────────────────────┐
│ ШАГ 3: ЗАПУСК АВТОМАТИЗАЦИИ                                                  │
└──────────────────────────────────────────────────────────────────────────────┘

./simple_start.sh


┌──────────────────────────────────────────────────────────────────────────────┐
│ ШАГ 4: ПРОСМОТР ЛОГОВ                                                        │
└──────────────────────────────────────────────────────────────────────────────┘

tail -f simple_automation.log


┌──────────────────────────────────────────────────────────────────────────────┐
│ КОМАНДЫ                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Запуск:      ./simple_start.sh
Остановка:   ./simple_stop.sh
Логи:        tail -f simple_automation.log
Статус:      ps aux | grep simple_button_automation


┌──────────────────────────────────────────────────────────────────────────────┐
│ КОНФИГУРАЦИЯ                                                                 │
└──────────────────────────────────────────────────────────────────────────────┘

API ID:      24101164
API Hash:    80cc2adcd452008ae630d0ee778b5122
Телефон:     +79512586335
Бот:         @apri1l_test_bot
Сессия:      simple_automation_session.session

Триггер:     "Появились новые перевозки"
Кнопка:      "🔔Список прямых перевозок"


┌──────────────────────────────────────────────────────────────────────────────┐
│ ФАЙЛЫ                                                                        │
└──────────────────────────────────────────────────────────────────────────────┘

create_simple_session.py         - Скрипт авторизации (запустить ОДИН РАЗ)
simple_button_automation.py      - Основной скрипт автоматизации
simple_start.sh                  - Запуск бота
simple_stop.sh                   - Остановка бота
simple_automation.log            - Лог файл
simple_automation_session.session - Telegram сессия (создается автоматически)


┌──────────────────────────────────────────────────────────────────────────────┐
│ ПРОВЕРКА РАБОТЫ                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

1. Откройте логи: tail -f simple_automation.log

2. Должно быть сообщение:
   🤖 УПРОЩЕННЫЙ БОТ ЗАПУЩЕН
   🎯 Триггер: "Появились новые перевозки"
   🔘 Целевая кнопка: "🔔Список прямых перевозок"

3. При появлении триггера в логах будет:
   🚨 ТРИГГЕР ОБНАРУЖЕН!
   🎯 Найдена целевая кнопка
   ⚡ Нажатие на кнопку
   ✅ Успешно нажата кнопка
   🎉 УСПЕШНО!


┌──────────────────────────────────────────────────────────────────────────────┐
│ ПОМОЩЬ                                                                       │
└──────────────────────────────────────────────────────────────────────────────┘

Подробная инструкция: SETUP_GUIDE.md
Документация:         SIMPLE_AUTOMATION_README.md


╔══════════════════════════════════════════════════════════════════════════════╗
║                              ГОТОВО К РАБОТЕ!                                ║
╚══════════════════════════════════════════════════════════════════════════════╝
