================================================================================
                    ТЕХНИЧЕСКОЕ ЗАДАНИЕ
        TELEGRAM БОТ ДЛЯ УПРАВЛЕНИЯ АВТОМАТИЗАЦИЕЙ APRIL SHIPMENTS
================================================================================

ВЕРСИЯ: 1.0
ДАТА: 2025-11-12

================================================================================
1. ОБЩЕЕ ОПИСАНИЕ
================================================================================

Разработать телеграм-бота для управления автоматизацией бронирования
перевозок через бот @ACarriers_bot. Бот должен обеспечивать удобное управление
несколькими аккаунтами/сессиями, переключение режимов работы и мониторинг
состояния софта в реальном времени.

================================================================================
2. СИСТЕМА АВТОРИЗАЦИИ
================================================================================

2.1. ТРЕБОВАНИЯ К БЕЗОПАСНОСТИ:
   - Авторизация ТОЛЬКО по Telegram User ID
   - База данных разрешенных пользователей (SQLite или JSON)
   - При первом обращении неавторизованного пользователя:
     * Бот отправляет сообщение: "Доступ запрещен. Ваш ID: [USER_ID]"
     * Логирует попытку доступа с ID и username
     * Блокирует дальнейшее взаимодействие

2.2. ТАБЛИЦА ПОЛЬЗОВАТЕЛЕЙ:
   Структура БД users:
   - user_id (INTEGER, PRIMARY KEY) - Telegram User ID
   - username (TEXT) - Telegram username (для удобства)
   - first_name (TEXT) - Имя пользователя
   - date_added (TIMESTAMP) - Дата добавления
   - last_access (TIMESTAMP) - Последний доступ
   - is_active (BOOLEAN) - Активен ли пользователь


================================================================================
3. УПРАВЛЕНИЕ СЕССИЯМИ (АККАУНТАМИ)
================================================================================

3.1. ПОДДЕРЖКА НЕСКОЛЬКИХ СЕССИЙ:
   У системы может быть несколько аккаунтов Telegram для автоматизации.

   Текущие сессии (по умолчанию):
   - Сессия 1: simple_automation_session (+79512586335)
   - Сессия 2: (можно добавить дополнительные)

3.2. КОНФИГУРАЦИЯ СЕССИЙ:
   Для каждой сессии хранить:
   - session_id (уникальный ID)
   - session_name (название для удобства, например "Аккаунт 1")
   - phone_number (номер телефона)
   - api_id, api_hash (Telegram API credentials)
   - session_file (путь к файлу сессии .session)
   - is_active (включена ли автоматизация)
   - current_mode (текущий режим: 1 или 2)
   - status (статус: "running", "stopped", "error")
   - pid (Process ID запущенного скрипта)
   - start_time (время последнего запуска)

3.3. БАЗА ДАННЫХ СЕССИЙ:
   Таблица sessions:
   - id (INTEGER, PRIMARY KEY)
   - session_name (TEXT)
   - phone_number (TEXT)
   - api_id (INTEGER)
   - api_hash (TEXT)
   - session_file (TEXT)
   - is_active (BOOLEAN)
   - current_mode (INTEGER) - 1 или 2
   - status (TEXT)
   - pid (INTEGER)
   - start_time (TIMESTAMP)
   - last_trigger (TIMESTAMP) - время последнего триггера
   - triggers_count (INTEGER) - количество обработанных триггеров
   - buttons_clicked (INTEGER) - количество нажатых кнопок
   - errors_count (INTEGER) - количество ошибок

================================================================================
4. РЕЖИМЫ РАБОТЫ
================================================================================

4.1. РЕЖИМ 1 - ОДНА КНОПКА (БЫСТРЫЙ):
   Описание:
   - При появлении сообщения "Появились новые перевозки"
   - Нажимается ТОЛЬКО одна кнопка "Список прямых перевозок"
   - Никаких дополнительных действий
   - Максимальная скорость реакции (0 секунд задержки)

   Используемый файл: simple_button_automation.py

   Параметры:
   - TRIGGER_MESSAGE = "Появились новые перевозки"
   - TARGET_BUTTON_TEXT = "Список прямых перевозок"
   - DELAY_AFTER_TRIGGER = 0

4.2. РЕЖИМ 2 - ТРИ КНОПКИ (ПОЛНАЯ АВТОМАТИЗАЦИЯ):
   Описание:
   - Шаг 1: Нажатие "Список прямых перевозок"
   - Шаг 2: Выбор первой перевозки из списка (с грузовиком)
   - Шаг 3: Нажатие кнопки подтверждения/бронирования

   Используемый файл: bot_automation.py

   Параметры:
   - TRIGGER_MESSAGE = "Появились новые перевозки"
   - BUTTON_STRATEGY = "first" (или "custom", "all")
   - DELAY_AFTER_TRIGGER = 0.05
   - DELAY_BETWEEN_CLICKS = 0.15
   - AUTOMATION_TIMEOUT = 3.0

4.3. ПЕРЕКЛЮЧЕНИЕ РЕЖИМОВ:
   - Каждая сессия может работать ТОЛЬКО в одном режиме одновременно
   - При переключении режима:
     * Остановить текущий процесс автоматизации
     * Изменить режим в БД
     * Запустить новый процесс с новым режимом
   - Пользователь должен подтвердить переключение

================================================================================
5. СТРУКТУРА ИНТЕРФЕЙСА БОТА
================================================================================

5.1. ГЛАВНОЕ МЕНЮ:
   При команде /start (после авторизации):

   ╔════════════════════════════════════════════╗
   ║  УПРАВЛЕНИЕ АВТОМАТИЗАЦИЕЙ APRIL SHIPMENTS  ║
   ╚════════════════════════════════════════════╝

   Состояние системы:
   Сессия 1: [РАБОТАЕТ] - Режим 1
   Сессия 2: [ОСТАНОВЛЕНА] - Режим 2

   [  УПРАВЛЕНИЕ СЕССИЯМИ  ]
   [   МОНИТОРИНГ И ЛОГИ   ]
   [      НАСТРОЙКИ        ]
   [        ПОМОЩЬ         ]

5.2. МЕНЮ "УПРАВЛЕНИЕ СЕССИЯМИ":

   ╔════════════════════════════════════════════╗
   ║         ВЫБЕРИТЕ СЕССИЮ                    ║
   ╚════════════════════════════════════════════╝

   [  Сессия 1 (+7951***6335)  ] [РАБОТАЕТ]
   [  Сессия 2 (+7XXX***XXXX)  ] [ОСТАНОВЛЕНА]
   [  + Добавить новую сессию  ]

   [      < НАЗАД В МЕНЮ      ]

5.3. УПРАВЛЕНИЕ КОНКРЕТНОЙ СЕССИЕЙ:
   После выбора сессии:

   ╔════════════════════════════════════════════╗
   ║  СЕССИЯ 1: +7951***6335                    ║
   ║  Статус: РАБОТАЕТ                          ║
   ║  Режим: РЕЖИМ 1 (Одна кнопка)              ║
   ║  Время работы: 02:15:33                    ║
   ╚════════════════════════════════════════════╝

   ОСНОВНОЕ УПРАВЛЕНИЕ:
   [    ОСТАНОВИТЬ    ] (если работает)
   [    ЗАПУСТИТЬ     ] (если остановлена)
   [  ПЕРЕЗАГРУЗИТЬ   ]

   ВЫБОР РЕЖИМА:
   [  РЕЖИМ 1: 1 кнопка  ] [✓] (если активен)
   [  РЕЖИМ 2: 3 кнопки  ] [ ] (если не активен)

   ИНФОРМАЦИЯ:
   [   СТАТИСТИКА      ]
   [   ПРОСМОТР ЛОГОВ  ]

   НАСТРОЙКИ:
   [  ПАРАМЕТРЫ РЕЖИМА ]
   [  РЕДАКТИРОВАТЬ    ]

   [  < НАЗАД К СПИСКУ ]

5.4. СТАТИСТИКА СЕССИИ:

   ╔════════════════════════════════════════════╗
   ║  СТАТИСТИКА: СЕССИЯ 1                      ║
   ╚════════════════════════════════════════════╝

   Время работы: 02:15:33
   Режим: РЕЖИМ 1 (Одна кнопка)

   Триггеров обнаружено: 47
   Кнопок нажато: 47
   Ошибок: 2

   Последний триггер: 14:32:15
   Последнее действие: Нажата кнопка "Список"

   [   ОБНОВИТЬ   ]
   [  < НАЗАД     ]

5.5. ПРОСМОТР ЛОГОВ:

   ╔════════════════════════════════════════════╗
   ║  ЛОГИ: СЕССИЯ 1                            ║
   ╚════════════════════════════════════════════╝

   [14:32:15] Триггер обнаружен
   [14:32:15] Нажата кнопка "Список"
   [14:30:42] Триггер обнаружен
   [14:30:42] Нажата кнопка "Список"
   ...

   [  ПОСЛЕДНИЕ 50   ]
   [  ПОСЛЕДНИЙ ЧАС  ]
   [  СЕГОДНЯ        ]
   [  ВСЕ ЛОГИ       ]
   [  СКАЧАТЬ ФАЙЛ   ]

   [  < НАЗАД        ]

5.6. ПАРАМЕТРЫ РЕЖИМА:
   Для Режима 1:

   ╔════════════════════════════════════════════╗
   ║  НАСТРОЙКИ РЕЖИМА 1                        ║
   ╚════════════════════════════════════════════╝

   Триггерное сообщение:
   "Появились новые перевозки"
   [  ИЗМЕНИТЬ  ]

   Целевая кнопка:
   "Список прямых перевозок"
   [  ИЗМЕНИТЬ  ]

   Задержка после триггера:
   0 секунд
   [  ИЗМЕНИТЬ  ]

   [   СОХРАНИТЬ   ]
   [   < НАЗАД     ]


   Для Режима 2:

   ╔════════════════════════════════════════════╗
   ║  НАСТРОЙКИ РЕЖИМА 2                        ║
   ╚════════════════════════════════════════════╝

   Стратегия кнопок:
   first (первая доступная)
   [  first  ] [✓]
   [  custom ] [ ]
   [  all    ] [ ]

   Задержка после триггера: 0.05с
   [  ИЗМЕНИТЬ  ]

   Задержка между кликами: 0.15с
   [  ИЗМЕНИТЬ  ]

   Таймаут автоматизации: 3.0с
   [  ИЗМЕНИТЬ  ]

   [   СОХРАНИТЬ   ]
   [   < НАЗАД     ]

5.7. МОНИТОРИНГ (ОБЗОР ВСЕХ СЕССИЙ):

   ╔════════════════════════════════════════════╗
   ║  МОНИТОРИНГ ВСЕХ СЕССИЙ                    ║
   ╚════════════════════════════════════════════╝

   Сессия 1: РАБОТАЕТ
   Режим 1 | Время: 02:15:33
   Триггеры: 47 | Ошибки: 2

   Сессия 2: ОСТАНОВЛЕНА
   Режим 2 | Время: --:--:--
   Триггеры: 0 | Ошибки: 0

   [  ОБНОВИТЬ  ]
   [  < НАЗАД   ]

================================================================================
6. ФУНКЦИОНАЛЬНЫЕ ТРЕБОВАНИЯ
================================================================================

6.1. ЗАПУСК/ОСТАНОВКА СЕССИЙ:
   - Кнопка "ЗАПУСТИТЬ":
     * Проверить, не запущена ли уже сессия
     * Запустить соответствующий Python скрипт в фоне
     * Сохранить PID процесса в БД
     * Обновить статус в БД на "running"
     * Отправить подтверждение пользователю

   - Кнопка "ОСТАНОВИТЬ":
     * Получить PID процесса из БД
     * Отправить SIGTERM процессу
     * Дождаться завершения (timeout 10 сек)
     * При необходимости SIGKILL
     * Обновить статус в БД на "stopped"
     * Отправить подтверждение пользователю

   - Кнопка "ПЕРЕЗАГРУЗИТЬ":
     * Выполнить остановку
     * Подождать 2 секунды
     * Выполнить запуск

6.2. ПЕРЕКЛЮЧЕНИЕ РЕЖИМОВ:
   - При выборе другого режима:
     * Показать предупреждение: "Сессия будет перезапущена. Продолжить?"
     * Кнопки: [ДА] [НЕТ]
   - При подтверждении:
     * Остановить текущий процесс
     * Изменить current_mode в БД
     * Запустить процесс с новым режимом
     * Показать уведомление об успехе

6.3. МОНИТОРИНГ СОСТОЯНИЯ:
   - Проверка состояния процессов каждые 30 секунд:
     * Проверить, жив ли процесс (по PID)
     * Если процесс упал - обновить статус в БД на "error"
     * Отправить уведомление пользователю

   - Чтение логов в реальном времени:
     * Хранить путь к лог-файлу для каждой сессии
     * При запросе логов - читать файл
     * Парсить последние N строк
     * Форматировать для отображения

6.4. СТАТИСТИКА:
   - Парсинг логов для извлечения:
     * Количество триггеров
     * Количество нажатых кнопок
     * Количество ошибок
     * Время последнего триггера

   - Обновление статистики:
     * При каждом запросе статистики
     * Автоматически каждые 60 секунд (для активных сессий)

6.5. ЛОГИРОВАНИЕ:
   - Каждый скрипт автоматизации должен писать логи в файл
   - Формат имени файла: automation_{session_id}_{date}.log
   - Формат строки лога: [TIMESTAMP] LEVEL - MESSAGE

   - Ротация логов:
     * Каждый день новый файл
     * Хранить последние 7 дней
     * Старые логи автоматически удалять

================================================================================
7. ТЕХНИЧЕСКИЕ ТРЕБОВАНИЯ
================================================================================

7.1. ТЕХНОЛОГИИ:
   - Python 3.9+
   - python-telegram-bot (или aiogram)
   - SQLite3 для БД
   - Telethon для управления сессиями автоматизации
   - asyncio для асинхронности

7.2. СТРУКТУРА ПРОЕКТА:
   /april2
   ├── control_bot.py              # Основной бот управления
   ├── database.py                 # Работа с БД
   ├── session_manager.py          # Управление сессиями
   ├── config.py                   # Конфигурация
   ├── bot_automation.py           # Режим 2 (3 кнопки)
   ├── simple_button_automation.py # Режим 1 (1 кнопка)
   ├── control_bot.db              # База данных
   ├── logs/                       # Папка с логами
   │   ├── automation_1_2025-11-12.log
   │   └── control_bot.log
   └── sessions/                   # Папка с сессиями
       ├── simple_automation_session.session
       └── session_2.session

7.3. БАЗА ДАННЫХ:

   ТАБЛИЦА users:
   CREATE TABLE users (
       user_id INTEGER PRIMARY KEY,
       username TEXT,
       first_name TEXT,
       date_added TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
       last_access TIMESTAMP,
       is_active BOOLEAN DEFAULT 1
   );

   ТАБЛИЦА sessions:
   CREATE TABLE sessions (
       id INTEGER PRIMARY KEY AUTOINCREMENT,
       session_name TEXT NOT NULL,
       phone_number TEXT NOT NULL,
       api_id INTEGER NOT NULL,
       api_hash TEXT NOT NULL,
       session_file TEXT NOT NULL,
       is_active BOOLEAN DEFAULT 0,
       current_mode INTEGER DEFAULT 1,
       status TEXT DEFAULT 'stopped',
       pid INTEGER DEFAULT NULL,
       start_time TIMESTAMP DEFAULT NULL,
       last_trigger TIMESTAMP DEFAULT NULL,
       triggers_count INTEGER DEFAULT 0,
       buttons_clicked INTEGER DEFAULT 0,
       errors_count INTEGER DEFAULT 0
   );

   ТАБЛИЦА access_logs:
   CREATE TABLE access_logs (
       id INTEGER PRIMARY KEY AUTOINCREMENT,
       user_id INTEGER,
       username TEXT,
       action TEXT,
       timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP
   );

7.4. ОБРАБОТКА ОШИБОК:
   - Все ошибки логировать в файл
   - Критические ошибки отправлять администратору
   - При падении процесса автоматизации:
     * Изменить статус на "error"
     * Отправить уведомление пользователю
     * Записать в лог

7.5. БЕЗОПАСНОСТЬ:
   - Хранить api_hash в зашифрованном виде (или использовать переменные окружения)
   - Не показывать полные номера телефонов (маскировать средние цифры)
   - Логировать все действия пользователей
   - Ограничить количество запросов (rate limiting)

================================================================================
8. КОМАНДЫ БОТА
================================================================================

8.1. ОСНОВНЫЕ КОМАНДЫ:
   /start - Запуск бота и отображение главного меню
   /help - Помощь и инструкция
   /status - Быстрый просмотр статуса всех сессий
   /sessions - Список всех сессий

8.2. КОМАНДЫ УПРАВЛЕНИЯ:
   /start_session [id] - Запустить сессию
   /stop_session [id] - Остановить сессию
   /restart_session [id] - Перезапустить сессию
   /stats [id] - Статистика сессии

8.3. АДМИНИСТРАТИВНЫЕ КОМАНДЫ:
   /adduser [user_id] - Добавить пользователя
   /removeuser [user_id] - Удалить пользователя
   /listusers - Список пользователей
   /logs - Системные логи

================================================================================
9. СЦЕНАРИИ ИСПОЛЬЗОВАНИЯ
================================================================================

9.1. СЦЕНАРИЙ 1: Запуск автоматизации на одной сессии в Режиме 1
   1. Пользователь отправляет /start
   2. Бот показывает главное меню
   3. Пользователь нажимает "УПРАВЛЕНИЕ СЕССИЯМИ"
   4. Выбирает "Сессия 1"
   5. Видит, что сессия остановлена, режим - Режим 1
   6. Нажимает кнопку "ЗАПУСТИТЬ"
   7. Бот запускает simple_button_automation.py в фоне
   8. Показывает уведомление: "Сессия 1 запущена в Режиме 1"
   9. Обновляет статус на экране: "РАБОТАЕТ"

9.2. СЦЕНАРИЙ 2: Переключение с Режима 1 на Режим 2
   1. Пользователь заходит в управление Сессией 1
   2. Видит, что активен Режим 1, сессия работает
   3. Нажимает "РЕЖИМ 2: 3 кнопки"
   4. Бот показывает предупреждение: "Сессия будет перезапущена. Продолжить?"
   5. Пользователь нажимает "ДА"
   6. Бот:
      - Останавливает simple_button_automation.py
      - Меняет режим в БД на 2
      - Запускает bot_automation.py
      - Показывает: "Режим изменен на Режим 2. Сессия перезапущена."
   7. Обновляет интерфейс с новым режимом

9.3. СЦЕНАРИЙ 3: Просмотр статистики
   1. Пользователь заходит в Сессию 1
   2. Нажимает "СТАТИСТИКА"
   3. Бот парсит лог-файл
   4. Показывает:
      - Время работы
      - Количество триггеров
      - Количество кнопок
      - Количество ошибок
      - Время последнего триггера
   5. Кнопка "ОБНОВИТЬ" - перечитывает логи

9.4. СЦЕНАРИЙ 4: Обработка ошибки (падение процесса)
   1. Процесс автоматизации падает (crash)
   2. Мониторинг бота обнаруживает, что PID не существует
   3. Бот:
      - Обновляет статус в БД на "error"
      - Отправляет уведомление пользователю:
        "ВНИМАНИЕ! Сессия 1 остановилась с ошибкой."
      - Прикрепляет последние 20 строк логов
   4. Пользователь может перезапустить сессию

================================================================================
10. УВЕДОМЛЕНИЯ
================================================================================

10.1. ТИПЫ УВЕДОМЛЕНИЙ:
   - Успешный запуск/остановка сессии
   - Изменение режима
   - Ошибка в работе сессии
   - Падение процесса
   - Критические ошибки

10.2. НАСТРОЙКА УВЕДОМЛЕНИЙ:
   В меню "НАСТРОЙКИ" пользователь может включить/выключить:
   - Уведомления о каждом триггере
   - Уведомления об ошибках
   - Периодические отчеты (каждый час/день)

================================================================================
11. ДОПОЛНИТЕЛЬНЫЕ ФУНКЦИИ (ОПЦИОНАЛЬНО)
================================================================================

11.1. ПЛАНИРОВЩИК:
   - Автоматический запуск сессий по расписанию
   - Остановка в определенное время
   - Перезапуск сессий каждые N часов

11.2. СТАТИСТИКА ПО ВРЕМЕНИ:
   - График триггеров по времени суток
   - Наиболее активные часы
   - Процент успешных бронирований

11.3. РЕЗЕРВНОЕ КОПИРОВАНИЕ:
   - Автоматический бэкап БД
   - Бэкап файлов сессий
   - Восстановление из бэкапа

11.4. МУЛЬТИЯЗЫЧНОСТЬ:
   - Поддержка русского и английского языков
   - Переключение языка в настройках

================================================================================
12. ТЕСТИРОВАНИЕ
================================================================================

12.1. ТЕСТОВЫЕ СЦЕНАРИИ:
   - Авторизация разрешенного пользователя
   - Блокировка неавторизованного пользователя
   - Запуск сессии в Режиме 1
   - Запуск сессии в Режиме 2
   - Переключение между режимами
   - Остановка и перезапуск сессии
   - Корректное отображение статистики
   - Просмотр логов
   - Обработка падения процесса
   - Одновременная работа нескольких сессий

12.2. НАГРУЗОЧНОЕ ТЕСТИРОВАНИЕ:
   - Работа с 5+ сессиями одновременно
   - Быстрое переключение режимов
   - Частые запросы статистики

================================================================================
13. ДОКУМЕНТАЦИЯ
================================================================================

13.1. ПОЛЬЗОВАТЕЛЬСКАЯ ДОКУМЕНТАЦИЯ:
   - Команда /help должна выводить подробную инструкцию
   - Описание каждого режима работы
   - Примеры использования

13.2. ТЕХНИЧЕСКАЯ ДОКУМЕНТАЦИЯ:
   - Описание структуры БД
   - API функций управления
   - Логика работы мониторинга

================================================================================
14. ЭТАПЫ РАЗРАБОТКИ
================================================================================

ЭТАП 1: Базовая функциональность (MVP)
   - Авторизация по User ID
   - База данных (users, sessions)
   - Запуск/остановка одной сессии
   - Главное меню с inline-кнопками
   - Управление одной сессией

ЭТАП 2: Режимы работы
   - Интеграция с simple_button_automation.py (Режим 1)
   - Интеграция с bot_automation.py (Режим 2)
   - Переключение между режимами
   - Корректная остановка/запуск процессов

ЭТАП 3: Мониторинг и статистика
   - Проверка состояния процессов
   - Парсинг логов
   - Отображение статистики
   - Просмотр логов в боте

ЭТАП 4: Уведомления и ошибки
   - Система уведомлений
   - Обработка падения процессов
   - Логирование всех действий

ЭТАП 5: Расширенные функции
   - Управление несколькими сессиями
   - Настройки параметров режимов
   - Планировщик (опционально)

ЭТАП 6: Тестирование и оптимизация
   - Комплексное тестирование
   - Оптимизация производительности
   - Документация

================================================================================
15. КРИТЕРИИ ПРИЕМКИ
================================================================================

1. Бот авторизует пользователей только по User ID
2. Неавторизованные пользователи не имеют доступа к функциям
3. Можно запустить/остановить любую сессию
4. Можно переключить режим работы (1 или 2)
5. Статистика отображается корректно и обновляется
6. Логи доступны для просмотра и скачивания
7. При падении процесса приходит уведомление
8. Интерфейс интуитивно понятен и удобен
9. Все inline-кнопки работают корректно
10. Можно управлять несколькими сессиями независимо

================================================================================
КОНЕЦ ТЕХНИЧЕСКОГО ЗАДАНИЯ
================================================================================
