(venv) edgark@MacBook-Air-Edgar april2 %   ssh -i ~/.ssh/id_ed25519_aprel root@72.56.76.248 "tail -f /root/automation/automation.log"
2025-11-11 08:02:57,659 - __main__ - INFO - ============================================================
2025-11-11 08:05:24,735 - __main__ - INFO - Сохранена клавиатура с 1 рядами кнопок
2025-11-11 08:05:28,290 - __main__ - INFO - Сохранена клавиатура с 4 рядами кнопок
2025-11-11 08:06:04,899 - __main__ - INFO - Сохранена клавиатура с 1 рядами кнопок
2025-11-11 08:06:06,607 - __main__ - INFO - Сохранена клавиатура с 4 рядами кнопок
2025-11-11 08:06:12,220 - __main__ - INFO - Сохранена клавиатура с 1 рядами кнопок
2025-11-11 08:06:13,546 - __main__ - INFO - Сохранена клавиатура с 4 рядами кнопок
2025-11-11 08:17:51,656 - __main__ - INFO - Сохранена клавиатура с 3 рядами кнопок
2025-11-11 08:17:54,276 - __main__ - INFO - Сохранена клавиатура с 1 рядами кнопок
2025-11-11 08:17:55,973 - __main__ - INFO - Сохранена клавиатура с 4 рядами кнопок
2025-11-11 08:21:51,036 - __main__ - INFO - Сохранена клавиатура с 1 рядами кнопок
2025-11-11 08:21:53,827 - __main__ - INFO - Сохранена клавиатура с 4 рядами кнопок
2025-11-11 08:26:23,653 - __main__ - INFO - Сохранена клавиатура с 1 рядами кнопок
2025-11-11 08:26:25,044 - __main__ - INFO - Сохранена клавиатура с 4 рядами кнопок
2025-11-11 08:26:35,423 - __main__ - INFO - Сохранена клавиатура с 1 рядами кнопок
2025-11-11 08:26:36,874 - __main__ - INFO - Сохранена клавиатура с 4 рядами кнопок
2025-11-11 08:26:49,825 - __main__ - INFO - Сохранена клавиатура с 1 рядами кнопок
2025-11-11 08:26:52,722 - __main__ - INFO - Сохранена клавиатура с 4 рядами кнопок
2025-11-11 08:30:06,601 - __main__ - INFO - ============================================================
2025-11-11 08:30:06,604 - __main__ - INFO - 🚨 ОБНАРУЖЕНЫ НОВЫЕ ПЕРЕВОЗКИ! (#1)
2025-11-11 08:30:06,604 - __main__ - INFO - ⏱️  Время: 08:30:06.604
2025-11-11 08:30:06,604 - __main__ - INFO - ============================================================
2025-11-11 08:30:06,705 - __main__ - INFO - 💨 Использую сохраненную клавиатуру (БЫСТРЫЙ режим!)
2025-11-11 08:30:06,706 - __main__ - INFO - 🤖 Запускаю многошаговую автоматизацию...
2025-11-11 08:30:06,706 - __main__ - INFO - ⚡ Нажатие на кнопку: '🔔Список прямых перевозок' (первая доступная, ряд 1)
2025-11-11 08:30:07,028 - __main__ - INFO - 🔄 Состояние: waiting_list
2025-11-11 08:30:07,029 - __main__ - INFO - 📋 Получен список перевозок, выбираю первую...
2025-11-11 08:30:07,116 - __main__ - INFO - Сохранена клавиатура с 2 рядами кнопок
2025-11-11 08:30:07,118 - __main__ - INFO - 🔄 Состояние: waiting_list
2025-11-11 08:30:07,118 - __main__ - INFO - 📋 Получен список перевозок, выбираю первую...
2025-11-11 08:30:07,180 - __main__ - INFO - 🔍 Доступные кнопки в списке:
2025-11-11 08:30:07,181 - __main__ - INFO -   [0,0] '🚚 0.91 Касли '
2025-11-11 08:30:07,181 - __main__ - INFO -   [1,0] '↩️Возврат в меню'
2025-11-11 08:30:07,181 - __main__ - INFO - ⚡ Выбираю перевозку с грузовиком: '🚚 0.91 Касли '
2025-11-11 08:30:07,181 - __main__ - INFO - ⚡ Нажатие на кнопку: '🚚 0.91 Касли ' (перевозка с 🚛)
2025-11-11 08:30:07,270 - __main__ - INFO - 🔍 Доступные кнопки в списке:
2025-11-11 08:30:07,272 - __main__ - INFO -   [0,0] '🚚 0.91 Касли '
2025-11-11 08:30:07,272 - __main__ - INFO -   [1,0] '↩️Возврат в меню'
2025-11-11 08:30:07,272 - __main__ - INFO - ⚡ Выбираю перевозку с грузовиком: '🚚 0.91 Касли '
2025-11-11 08:30:07,272 - __main__ - INFO - ⚡ Нажатие на кнопку: '🚚 0.91 Касли ' (перевозка с 🚛)
2025-11-11 08:30:07,607 - __main__ - INFO - 🔄 Состояние: waiting_list
2025-11-11 08:30:07,607 - __main__ - INFO - 📋 Получен список перевозок, выбираю первую...
2025-11-11 08:30:07,759 - __main__ - INFO - 🔍 Доступные кнопки в списке:
2025-11-11 08:30:07,759 - __main__ - INFO -   [0,0] '🚚 0.91 Касли '
2025-11-11 08:30:07,759 - __main__ - INFO -   [1,0] '↩️Возврат в меню'
2025-11-11 08:30:07,759 - __main__ - INFO - ⚡ Выбираю перевозку с грузовиком: '🚚 0.91 Касли '
2025-11-11 08:30:07,759 - __main__ - INFO - ⚡ Нажатие на кнопку: '🚚 0.91 Касли ' (перевозка с 🚛)
2025-11-11 08:30:07,760 - __main__ - INFO - Сохранена клавиатура с 2 рядами кнопок
2025-11-11 08:30:07,761 - __main__ - INFO - 🔄 Состояние: waiting_list
2025-11-11 08:30:07,761 - __main__ - INFO - 📋 Получен список перевозок, выбираю первую...
2025-11-11 08:30:07,865 - __main__ - ERROR - ❌ Ошибка при нажатии кнопки: Encrypted data invalid (caused by GetBotCallbackAnswerRequest)
2025-11-11 08:30:07,912 - __main__ - INFO - 🔍 Доступные кнопки в списке:
2025-11-11 08:30:07,913 - __main__ - INFO -   [0,0] '✔️Подтвердить'
2025-11-11 08:30:07,913 - __main__ - INFO -   [1,0] '↩️Возврат в меню'
2025-11-11 08:30:07,913 - __main__ - WARNING - ⚠️ Не нашел кнопку с грузовиком 🚛 - возможно еще главное меню
2025-11-11 08:30:07,913 - __main__ - WARNING - ⚠️ Жду следующего обновления...
2025-11-11 08:30:08,863 - __main__ - INFO - 🔄 Состояние: waiting_details
2025-11-11 08:30:08,863 - __main__ - INFO - 📦 Получены детали, ищу кнопку подтверждения...
2025-11-11 08:30:09,035 - __main__ - INFO - Сохранена клавиатура с 1 рядами кнопок
2025-11-11 08:30:09,035 - __main__ - INFO - 🔄 Состояние: waiting_details
2025-11-11 08:30:09,035 - __main__ - INFO - 📦 Получены детали, ищу кнопку подтверждения...
2025-11-11 08:30:09,464 - __main__ - INFO - 🔍 Все доступные кнопки:
2025-11-11 08:30:09,464 - __main__ - INFO -   Кнопка [0,0]: '🗣Назначить транспорт и водителя'
2025-11-11 08:30:09,464 - __main__ - WARNING - ⚠️ Кнопка подтверждения не найдена по ключевым словам!
2025-11-11 08:30:09,464 - __main__ - WARNING - ⚠️ Нажимаю первую НЕ-МЕНЮ кнопку: '🗣Назначить транспорт и водителя'
2025-11-11 08:30:09,464 - __main__ - INFO - ⚡ Нажатие на кнопку: '🗣Назначить транспорт и водителя' (FALLBACK: первая не-меню кнопка)
2025-11-11 08:30:09,636 - __main__ - INFO - 🔍 Все доступные кнопки:
2025-11-11 08:30:09,636 - __main__ - INFO -   Кнопка [0,0]: '🗣Назначить транспорт и водителя'
2025-11-11 08:30:09,636 - __main__ - WARNING - ⚠️ Кнопка подтверждения не найдена по ключевым словам!
2025-11-11 08:30:09,636 - __main__ - WARNING - ⚠️ Нажимаю первую НЕ-МЕНЮ кнопку: '🗣Назначить транспорт и водителя'
2025-11-11 08:30:09,636 - __main__ - INFO - ⚡ Нажатие на кнопку: '🗣Назначить транспорт и водителя' (FALLBACK: первая не-меню кнопка)
2025-11-11 08:30:12,863 - __main__ - INFO - 🔄 Состояние: waiting_details
2025-11-11 08:30:12,865 - __main__ - INFO - 📦 Получены детали, ищу кнопку подтверждения...
2025-11-11 08:30:13,330 - __main__ - INFO - Сохранена клавиатура с 2 рядами кнопок
2025-11-11 08:30:13,330 - __main__ - INFO - 🔄 Состояние: waiting_details
2025-11-11 08:30:13,331 - __main__ - INFO - 📦 Получены детали, ищу кнопку подтверждения...
2025-11-11 08:30:13,467 - __main__ - INFO - 🔍 Все доступные кнопки:
2025-11-11 08:30:13,467 - __main__ - INFO -   Кнопка [0,0]: '🚚  БЕЛАВА 1220W0 М113ЕУ774'
2025-11-11 08:30:13,467 - __main__ - INFO -   Кнопка [1,0]: '🚚  ДАЙМЛЕР БЕНЦ Е923РВ174'
2025-11-11 08:30:13,467 - __main__ - WARNING - ⚠️ Кнопка подтверждения не найдена по ключевым словам!
2025-11-11 08:30:13,467 - __main__ - WARNING - ⚠️ Нажимаю первую НЕ-МЕНЮ кнопку: '🚚  БЕЛАВА 1220W0 М113ЕУ774'
2025-11-11 08:30:13,467 - __main__ - INFO - ⚡ Нажатие на кнопку: '🚚  БЕЛАВА 1220W0 М113ЕУ774' (FALLBACK: первая не-меню кнопка)
2025-11-11 08:30:13,675 - __main__ - INFO - 🔄 Состояние: waiting_details
2025-11-11 08:30:13,675 - __main__ - INFO - 📦 Получены детали, ищу кнопку подтверждения...
2025-11-11 08:30:13,791 - __main__ - INFO - Сохранена клавиатура с 1 рядами кнопок
2025-11-11 08:30:13,792 - __main__ - INFO - 🔄 Состояние: waiting_details
2025-11-11 08:30:13,792 - __main__ - INFO - 📦 Получены детали, ищу кнопку подтверждения...
2025-11-11 08:30:13,932 - __main__ - INFO - 🔍 Все доступные кнопки:
2025-11-11 08:30:13,932 - __main__ - INFO -   Кнопка [0,0]: '🗣Выбор водителя'
2025-11-11 08:30:13,932 - __main__ - WARNING - ⚠️ Кнопка подтверждения не найдена по ключевым словам!
2025-11-11 08:30:13,932 - __main__ - WARNING - ⚠️ Нажимаю первую НЕ-МЕНЮ кнопку: '🗣Выбор водителя'
2025-11-11 08:30:13,932 - __main__ - INFO - ⚡ Нажатие на кнопку: '🗣Выбор водителя' (FALLBACK: первая не-меню кнопка)
2025-11-11 08:30:14,126 - __main__ - INFO - 🔄 Состояние: waiting_details
2025-11-11 08:30:14,126 - __main__ - INFO - 📦 Получены детали, ищу кнопку подтверждения...
2025-11-11 08:30:14,222 - __main__ - INFO - Сохранена клавиатура с 3 рядами кнопок
2025-11-11 08:30:14,222 - __main__ - INFO - 🔄 Состояние: waiting_details
2025-11-11 08:30:14,222 - __main__ - INFO - 📦 Получены детали, ищу кнопку подтверждения...
2025-11-11 08:30:14,276 - __main__ - INFO - 🔍 Все доступные кнопки:
2025-11-11 08:30:14,276 - __main__ - INFO -   Кнопка [0,0]: ' Прохоров Александр Сергеевич '
2025-11-11 08:30:14,277 - __main__ - INFO -   Кнопка [1,0]: ' Ворошилов Евгений Юрьевич '
2025-11-11 08:30:14,277 - __main__ - INFO -   Кнопка [2,0]: '❌Отмена'
2025-11-11 08:30:14,277 - __main__ - WARNING - ⚠️ Кнопка подтверждения не найдена по ключевым словам!
2025-11-11 08:30:14,277 - __main__ - WARNING - ⚠️ Нажимаю первую НЕ-МЕНЮ кнопку: ' Прохоров Александр Сергеевич '
2025-11-11 08:30:14,277 - __main__ - INFO - ⚡ Нажатие на кнопку: ' Прохоров Александр Сергеевич ' (FALLBACK: первая не-меню кнопка)
2025-11-11 08:30:14,393 - __main__ - INFO - 🔍 Все доступные кнопки:
2025-11-11 08:30:14,393 - __main__ - INFO -   Кнопка [0,0]: ' Прохоров Александр Сергеевич '
2025-11-11 08:30:14,393 - __main__ - INFO -   Кнопка [1,0]: ' Ворошилов Евгений Юрьевич '
2025-11-11 08:30:14,393 - __main__ - INFO -   Кнопка [2,0]: '❌Отмена'
2025-11-11 08:30:14,393 - __main__ - WARNING - ⚠️ Кнопка подтверждения не найдена по ключевым словам!
2025-11-11 08:30:14,393 - __main__ - WARNING - ⚠️ Нажимаю первую НЕ-МЕНЮ кнопку: ' Прохоров Александр Сергеевич '
2025-11-11 08:30:14,393 - __main__ - INFO - ⚡ Нажатие на кнопку: ' Прохоров Александр Сергеевич ' (FALLBACK: первая не-меню кнопка)
2025-11-11 08:30:14,727 - __main__ - INFO - 🔍 Все доступные кнопки:
2025-11-11 08:30:14,727 - __main__ - INFO -   Кнопка [0,0]: ' Прохоров Александр Сергеевич '
2025-11-11 08:30:14,727 - __main__ - INFO -   Кнопка [1,0]: ' Ворошилов Евгений Юрьевич '
2025-11-11 08:30:14,727 - __main__ - INFO -   Кнопка [2,0]: '❌Отмена'
2025-11-11 08:30:14,727 - __main__ - WARNING - ⚠️ Кнопка подтверждения не найдена по ключевым словам!
2025-11-11 08:30:14,727 - __main__ - WARNING - ⚠️ Нажимаю первую НЕ-МЕНЮ кнопку: ' Прохоров Александр Сергеевич '
2025-11-11 08:30:14,727 - __main__ - INFO - ⚡ Нажатие на кнопку: ' Прохоров Александр Сергеевич ' (FALLBACK: первая не-меню кнопка)
2025-11-11 08:30:14,823 - __main__ - INFO - 🔍 Все доступные кнопки:
2025-11-11 08:30:14,823 - __main__ - INFO -   Кнопка [0,0]: ' Прохоров Александр Сергеевич '
2025-11-11 08:30:14,823 - __main__ - INFO -   Кнопка [1,0]: ' Ворошилов Евгений Юрьевич '
2025-11-11 08:30:14,823 - __main__ - INFO -   Кнопка [2,0]: '❌Отмена'
2025-11-11 08:30:14,823 - __main__ - WARNING - ⚠️ Кнопка подтверждения не найдена по ключевым словам!
2025-11-11 08:30:14,823 - __main__ - WARNING - ⚠️ Нажимаю первую НЕ-МЕНЮ кнопку: ' Прохоров Александр Сергеевич '
2025-11-11 08:30:14,823 - __main__ - INFO - ⚡ Нажатие на кнопку: ' Прохоров Александр Сергеевич ' (FALLBACK: первая не-меню кнопка)
2025-11-11 08:30:18,468 - __main__ - INFO - 🔄 Состояние: waiting_details
2025-11-11 08:30:18,468 - __main__ - INFO - 📦 Получены детали, ищу кнопку подтверждения...
2025-11-11 08:30:18,562 - __main__ - INFO - Сохранена клавиатура с 1 рядами кнопок
2025-11-11 08:30:18,562 - __main__ - INFO - 🔄 Состояние: waiting_details
2025-11-11 08:30:18,562 - __main__ - INFO - 📦 Получены детали, ищу кнопку подтверждения...
2025-11-11 08:30:18,831 - __main__ - ERROR - ❌ Ошибка при нажатии кнопки: Encrypted data invalid (caused by GetBotCallbackAnswerRequest)
2025-11-11 08:30:18,831 - __main__ - INFO - 🎉 АВТОМАТИЧЕСКОЕ БРОНИРОВАНИЕ ЗАВЕРШЕНО (FALLBACK)
2025-11-11 08:30:18,929 - __main__ - ERROR - ❌ Ошибка при нажатии кнопки: Encrypted data invalid (caused by GetBotCallbackAnswerRequest)
2025-11-11 08:30:18,932 - __main__ - INFO - 🎉 АВТОМАТИЧЕСКОЕ БРОНИРОВАНИЕ ЗАВЕРШЕНО (FALLBACK)
2025-11-11 08:30:19,069 - __main__ - INFO - 🔍 Все доступные кнопки:
2025-11-11 08:30:19,071 - __main__ - INFO -   Кнопка [0,0]: '↩️Возврат в меню '
2025-11-11 08:30:19,071 - __main__ - ERROR - ❌ НЕТ ДОСТУПНЫХ КНОПОК ПОДТВЕРЖДЕНИЯ!
2025-11-11 08:30:19,163 - __main__ - INFO - 🔍 Все доступные кнопки:
2025-11-11 08:30:19,163 - __main__ - INFO -   Кнопка [0,0]: '↩️Возврат в меню '
2025-11-11 08:30:19,163 - __main__ - ERROR - ❌ НЕТ ДОСТУПНЫХ КНОПОК ПОДТВЕРЖДЕНИЯ!
2025-11-11 08:30:21,797 - __main__ - ERROR - ❌ Ошибка при нажатии кнопки: The bot did not answer to the callback query in time (caused by GetBotCallbackAnswerRequest)
2025-11-11 08:30:21,798 - __main__ - WARNING - ⚠️  Не удалось нажать кнопки
2025-11-11 08:30:21,798 - __main__ - INFO - ============================================================
2025-11-11 08:30:21,798 - __main__ - INFO - 📊 Статистика: Триггеров: 1, Кнопок нажато: 0, Ошибок: 4, Время работы: 0:27:24.557664
2025-11-11 08:30:22,305 - __main__ - ERROR - ❌ Ошибка при нажатии кнопки: The bot did not answer to the callback query in time (caused by GetBotCallbackAnswerRequest)
2025-11-11 08:30:22,394 - __main__ - ERROR - ❌ Ошибка при нажатии кнопки: The bot did not answer to the callback query in time (caused by GetBotCallbackAnswerRequest)
2025-11-11 08:30:25,125 - __main__ - INFO - 🔄 Состояние: waiting_details
2025-11-11 08:30:25,126 - __main__ - INFO - 📦 Получены детали, ищу кнопку подтверждения...
2025-11-11 08:30:25,277 - __main__ - INFO - Сохранена клавиатура с 1 рядами кнопок
2025-11-11 08:30:25,278 - __main__ - INFO - 🔄 Состояние: waiting_details
2025-11-11 08:30:25,278 - __main__ - INFO - 📦 Получены детали, ищу кнопку подтверждения...
2025-11-11 08:30:25,727 - __main__ - INFO - 🔍 Все доступные кнопки:
2025-11-11 08:30:25,728 - __main__ - INFO -   Кнопка [0,0]: '↩️Возврат в меню'
2025-11-11 08:30:25,728 - __main__ - ERROR - ❌ НЕТ ДОСТУПНЫХ КНОПОК ПОДТВЕРЖДЕНИЯ!
2025-11-11 08:30:25,878 - __main__ - INFO - 🔍 Все доступные кнопки:
2025-11-11 08:30:25,878 - __main__ - INFO -   Кнопка [0,0]: '↩️Возврат в меню'
2025-11-11 08:30:25,878 - __main__ - ERROR - ❌ НЕТ ДОСТУПНЫХ КНОПОК ПОДТВЕРЖДЕНИЯ!
2025-11-11 08:30:27,029 - __main__ - INFO - Сохранена клавиатура с 4 рядами кнопок
2025-11-11 08:30:27,630 - __main__ - ERROR - ❌ Ошибка при нажатии кнопки: The bot did not answer to the callback query in time (caused by GetBotCallbackAnswerRequest)
2025-11-11 08:30:27,631 - __main__ - INFO - 🎉 АВТОМАТИЧЕСКОЕ БРОНИРОВАНИЕ ЗАВЕРШЕНО (FALLBACK)
2025-11-11 08:30:27,778 - __main__ - ERROR - ❌ Ошибка при нажатии кнопки: The bot did not answer to the callback query in time (caused by GetBotCallbackAnswerRequest)
2025-11-11 08:30:27,778 - __main__ - INFO - 🎉 АВТОМАТИЧЕСКОЕ БРОНИРОВАНИЕ ЗАВЕРШЕНО (FALLBACK)
2025-11-11 08:30:28,520 - __main__ - ERROR - ❌ Ошибка при нажатии кнопки: The bot did not answer to the callback query in time (caused by GetBotCallbackAnswerRequest)
2025-11-11 08:30:28,521 - __main__ - INFO - 🎉 АВТОМАТИЧЕСКОЕ БРОНИРОВАНИЕ ЗАВЕРШЕНО (FALLBACK)
2025-11-11 08:30:29,004 - __main__ - ERROR - ❌ Ошибка при нажатии кнопки: The bot did not answer to the callback query in time (caused by GetBotCallbackAnswerRequest)
2025-11-11 08:30:29,004 - __main__ - INFO - 🎉 АВТОМАТИЧЕСКОЕ БРОНИРОВАНИЕ ЗАВЕРШЕНО (FALLBACK)
2025-11-11 08:30:33,390 - __main__ - ERROR - ❌ Ошибка при нажатии кнопки: The bot did not answer to the callback query in time (caused by GetBotCallbackAnswerRequest)
2025-11-11 08:30:33,391 - __main__ - INFO - 🎉 АВТОМАТИЧЕСКОЕ БРОНИРОВАНИЕ ЗАВЕРШЕНО (FALLBACK)
2025-11-11 08:30:33,458 - __main__ - ERROR - ❌ Ошибка при нажатии кнопки: The bot did not answer to the callback query in time (caused by GetBotCallbackAnswerRequest)
2025-11-11 08:30:33,459 - __main__ - INFO - 🎉 АВТОМАТИЧЕСКОЕ БРОНИРОВАНИЕ ЗАВЕРШЕНО (FALLBACK)
2025-11-11 08:30:36,391 - __main__ - INFO - Сохранена клавиатура с 12 рядами кнопок
2025-11-11 08:31:58,928 - __main__ - INFO - Сохранена клавиатура с 1 рядами кнопок

